# Raygame

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  Enemy.cs  Pickup.cs  Player.cs  Program.cs  Score.cs
